{
  "name": "refactoring2",
  "version": "1.0.0",
  "description": "study refactoring2",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watchAll"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyeongwon1275/study_refactoring2.git"
  },
  "keywords": [
    "refactoring"
  ],
  "author": "gyeongwon1275",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyeongwon1275/study_refactoring2/issues"
  },
  "homepage": "https://github.com/gyeongwon1275/study_refactoring2#readme",
  "devDependencies": {
    "@swc/core": "^1.2.196",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "jest": "^28.1.0"
  }
}
